uuid: 7fb19a46-deca-4d25-a463-3850dd42c50a
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - flexi_magazine
_core:
  default_config_hash: TAT2Ay9ePu-hXsT2rFN37lHMC7aU-cqlWnbPIdpeCIo
id: flexi_magazine_poweredbydrupal
theme: flexi_magazine
region: hidden_blocks_collection
weight: -7
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
